source $HOME/.config/nvim/Plugin/plug_config.vim
source $HOME/.config/nvim/Plugin/treesitter.vim
source $HOME/.config/nvim/Plugin/vim_test_config.vim
source $HOME/.config/nvim/Plugin/cocvim_config.vim
source $HOME/.config/nvim/Plugin/no_to_us_config.vim
source $HOME/.config/nvim/Plugin/fzf_config.vim
source $HOME/.config/nvim/Plugin/gruvbox_config.vim
source $HOME/.config/nvim/Plugin/vim_config.vim
source $HOME/.config/nvim/Plugin/ntree_config.vim
source $HOME/.config/nvim/Plugin/rainbow_config.vim
source $HOME/.config/nvim/Plugin/vim_airline.vim
source $HOME/.config/nvim/Plugin/vimspector.vim

