source $HOME/.config/nvim/plug_config.vim
source $HOME/.config/nvim/Plugin/treesitter.vim
source $HOME/.config/nvim/vim_test_config.vim
source $HOME/.config/nvim/cocvim_config.vim
source $HOME/.config/nvim/no_to_us_config.vim
source $HOME/.config/nvim/fzf_config.vim
source $HOME/.config/nvim/gruvbox_config.vim
source $HOME/.config/nvim/vim_config.vim
source $HOME/.config/nvim/ntree_config.vim
source $HOME/.config/nvim/rainbow_config.vim
source $HOME/.config/nvim/Plugin/vim_airline.vim
source $HOME/.config/nvim/Plugin/vimspector.vim

