"
"   NORWEGIAN KEYBOARD MODS
"

"NORMAL
nnoremap ø (
nnoremap æ )
nnoremap Ø {
nnoremap Æ }
nnoremap å 0
nnoremap Å $

" nnoremap <A-æ> æ
" nnoremap <A-ø> ø
" nnoremap <A-Æ> Æ
" nnoremap <A-Ø> Ø

"VISUAL
vnoremap ø (
vnoremap æ )
vnoremap Ø {
vnoremap Æ }
vnoremap å \
vnoremap Å `

" vnoremap <A-æ> æ
" vnoremap <A-ø> ø
" vnoremap <A-Æ> Æ
" vnoremap <A-Ø> Ø
"REPLACE
lnoremap ø (
lnoremap æ )
lnoremap Ø [ 
lnoremap Æ ]
lnoremap å \
lnoremap Å `

"INSERT
inoremap ø (
inoremap æ )
inoremap Ø [
inoremap Æ ]
inoremap <A-Æ> }
inoremap <A-Ø> {
inoremap å \
inoremap Å `

" inoremap <A-e> æ
" inoremap <A-o> ø
" inoremap <A-E> Æ
" inoremap <A-O> Ø
" inoremap <A-a> å
" inoremap <A-A> Å

" inoremap <C-æ> æ
" inoremap <C-ø> ø
" inoremap <C-Æ> Æ
" inoremap <C-Ø> Ø
