;==========================================================

;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; [colors]
; background = #282A2E
; background-alt = #373B41
; foreground = #C5C8C6
; primary = #F0C674
; secondary = #8ABEB7
; alert = #A54242
; disabled = #707880
[colors]
background                      = #2E3440
foreground                      = #D8DEE9
primary                         = #BF616A
alert                           = #BF616A
lightbg                         = #ECEFF4
color1                          = #BF616A
color8                          = #4C566A
color2                          = #A3BE8C
color3                          = #EBCB8B
disabled = #707880

[style]
padding                         = 2
line                            = 4

[global/wm]
margin-bottom                   = 0
margin-top                      = 0

[bar/main]
width = 100%
height = 2.5%
; radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

; border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 2

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Ubuntu:style=Regular:size=10;3"
font-1 = "Iosevka Nerd Font:style=Regular:size=14;4"
font-2 = "FiraCode Nerd Font Mono:style=Regular:size=14;4"
; font-3 = "FontAwesome:style=Regular:size=16;4"

; modules-left = xworkspaces xwindow
modules-left = xworkspaces 
; modules-right = filesystem pulseaudio xkeyboard memory cpu eth date
modules-right = temperature i3 filesystem pulseaudio xkeyboard memory cpu date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true
monitor = ${env:MONITOR:}

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0

; format-prefix = " "
; format-prefix-foreground = ${colors.primary}
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 80
; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = true

; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp> <label>

format-warn-prefix = " "
format-warn-prefix-foreground = ${colors.color3}
format-warn = <ramp> <label-warn>
label-warn = %temperature-c%
; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
; label-warn = TEMP %temperature-c%
; label-warn-foreground = #f00

; Requires the <ramp> tag
; The icon selection will range from `base-temperature` to `warn-temperature`,
; temperatures at and above `warn-temperature` will use the last icon
; and temperatures at and below `base-temperature` will use `ramp-0`. 
; All other icons are distributed evenly between the two temperatures.
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-foreground = ${colors.primary}

[module/xworkspaces]
type = internal/xworkspaces

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;

label-active = %name% %icon%
label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.color3}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name% %icon%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/i3]
type = internal/i3
format = <label-mode>
label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.background}
label-mode-foreground = ${colors.color3}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
; format-prefix = " "
; format-prefix-background = ${colors.primary}
; format-filesystem = <label-mounted>
label-mounted = %{F#BF616A}%{F-} %free%
; label-mounted = %free%


label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

; format-volume-prefix = "VOL "
format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-volume = %percentage%%

; Only applies if <ramp-volume> is used
ramp-volume-0 = 奄
ramp-volume-1 = 
ramp-volume-2 = 墳
ramp-volume-foreground = ${colors.primary}


label-muted =婢
label-muted-foreground = ${colors.disabled}
; Right and Middle click
click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format =<label-layout>
format-spacing = 0

; Available tokens:
;   %layout%
;   %name%
;   %number%
;   %icon%
;   %variant% (unreleased)
; Default: %layout%
label-layout = %{F#BF616A} %{F-}%layout%
; label-layout-padding = 2
label-layout-background = ${colors.background}
; label-layout-foreground = ${colors.foreground}
; Available tokens:
;   %name%
; Default: %name%
; @deprecated, use label-indicator-on

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
; format = <label> <bar-used>
format = <label>
label = %percentage_used:2%%
; Only applies if <bar-used> is used
bar-used-indicator =k
bar-used-width = 50
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

; Only applies if <ramp-used> is used
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

; Only applies if <ramp-free> is used
ramp-free-0 = ▁
ramp-free-1 = ▂
ramp-free-2 = ▃
ramp-free-3 = ▄
ramp-free-4 = ▅
ramp-free-5 = ▆
ramp-free-6 = ▇
ramp-free-7 = █

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
format-prefix =  
format-background = ${colors.background}
format-prefix-foreground = ${colors.primary}
; date = %H:%M
date = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${F-}

[module/powermenu]

type = custom/menu

expand-right=true

format-foreground = ${colors.primary}
format-background = ${colors.background}


label-open = "⏻"
label-open-font = 4
label-close = ""
label-close-foreground = ${colors.primary}
label-separator = " | "
label-separator-foreground = ${F-}

menu-0-0 = ⏼
menu-0-0-foreground = ${colors.color3}
menu-0-0-exec = poweroff

menu-0-1 = 鈴
menu-0-1-exec = systemctl suspend
menu-0-1-foreground = ${colors.color3}

menu-0-2 = ﰇ
menu-0-2-exec = reboot 
menu-0-2-foreground = ${colors.color3}
[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
