# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
set-option -g history-limit 10000
bind-key C-a send-prefix

# split panes using | and -
bind v split-window -h
bind _ split-window -v
unbind '"'
unbind %

bind -r ^ last-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key ] switch-client -n
bind-key [ switch-client -p
bind-key L switch-client -l

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
bind Enter copy-mode

setw -g mouse on

# Linux only
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# To copy, left click and drag to highlight text in yellow, 
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

# Copy last command with output (prefix + y)
bind-key y copy-mode \;\
    send-keys -X cursor-up \;\
    send-keys -X search-backward "^[^[:space:]].*\\$" \;\
    send-keys -X begin-selection \;\
    send-keys -X search-forward "^[^[:space:]].*\\$" \;\
    send-keys -X cursor-up \;\
    send-keys -X end-of-line \;\
    send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"

# Add tmux-sessionizer to path
# https://github.com/ThePrimeagen/tmux-sessionizer
bind-key -r f run-shell "tmux neww tmux-sessionizer"
bind-key -r M-h run-shell "tmux neww tmux-sessionizer -s 0"
